# GyroscopeExplorer-master

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.txt  data1.txt  data2.txt  data3.txt  data4.txt
app/src/main/java/com/kircherelectronics/gyroscopeexplorer/activity/: DebugActivity.java  GyroscopeActivity.java
app/src/main/java/com/kircherelectronics/gyroscopeexplorer/datalogger/: OriginalDataReader.java
app/src/main/java/com/kircherelectronics/gyroscopeexplorer/detector/: BeadDetector.java  StepDetector.java  WaveDetector.java
app/src/main/java/com/kircherelectronics/gyroscopeexplorer/listener/: Simulator.java
app/src/main/java/com/kircherelectronics/gyroscopeexplorer/util/: ByteUtils.java  ComplementaryFilter.java  DynamicAverage.java  PaceAndRunDetector.java
app/src/main/res/layout/: debug_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
